# JsonLocalization

./: JsonLocalization.sln  JsonLocalizer.sln  README.MD
JsonLocalization/: HostApplicationBuilderExtensions.cs  ILocalizer.cs  ILocalizerBuilder.cs  JsonLocalization.csproj  JsonLocalizationOptions.cs  LocaleOptionsFactory.cs  LocalePersister.cs  LocalePersisterService.cs  Localizer.cs  LocalizerBuilder.cs  LocalizerConfigurationSource.cs  LocalizerFactory.cs  LocalizerFile.cs  (+8 more)
JsonLocalizer/: HostApplicationBuilderExtensions.cs  JsonLocalizationOptions.cs  JsonLocalizer.csproj  Locale.cs  LocaleFactory.cs  LocaleFile.cs  LocaleOptionsFactory.cs  LocalePersister.cs  LocalePersisterService.cs  Program.cs
JsonLocalizer/Controllers/: HomeController.cs  HomeLocale.cs
JsonLocalizer/Properties/: launchSettings.json
JsonLocalizer/cultures/: en-US.json  en-US.json.txt  en.json.value  zh-TW.json.value  zh.json  zh.json.txt
JsonLocalizer/locales/: default.json  en-US.json  en-US.json.txt  zh-CN.json  zh-TW.json  zh-TW.json.txt  zh.json  zh.json.txt
OptionsLocalization/: CultureJsonLocalizerConfigurationSource.cs  CultureOptionsFactory.cs  HostApplicationBuilderExtensions.cs  ILocalizer.cs  ILocalizerBuilder.cs  IOptionsLocalizer.cs  IOptionsLocalizerBuilder.cs  IOptionsLocalizer`.cs  Localizer.cs  LocalizerBuilder.cs  LocalizerConfigurationSource.cs  LocalizerFactory.cs  LocalizerOptions.cs  Localizer`.cs  OptionsLocalization.csproj  OptionsLocalizer.cs  OptionsLocalizerBuilder.cs  OptionsLocalizerHostedService.cs  OptionsLocalizerOptions.cs  OptionsLocalizer`.cs
(+19 files in other folders)
